# POS_BaksoTygaSapi

./: README.md  baksopos.db  pom.xml
src/main/java/com/example/demo/: AdminController.java  AuthController.java  DemoApplication.java  LaporanController.java  MenuController.java  TransaksiController.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/dto/: GrafikDTO.java  LaporanDTO.java  RegisterRequest.java
src/main/java/com/example/demo/model/: Menu.java  Role.java  Transaksi.java  TransaksiDetail.java  User.java
src/main/java/com/example/demo/repository/: MenuRepository.java  TransaksiRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  LaporanService.java  LaporanServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  index.css  laporanTransaksi.css  login.css  register.css  struk.css  tambahMenu.css
src/main/resources/static/img/: tom.jfif
src/main/resources/static/js/: index.js  login.js  register.js  registrasi.js  tambahMenu.js
src/main/resources/templates/: dashboard.html  index.html  laporanTransaksi.html  login.html  register.html  registrasi.html  struk.html  tambahMenu.html
src/main/resources/templates/admin/: dashboard.html  editMenu.html  menu_management.html  tambahMenu.html  user_management.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: layout.html  navbar.html
